#Key public
 CLOUDINARY_CLOUD_NAME=whale-unmsm

#Key public
 CLOUDINARY_API_KEY=953288641213821
 CLOUDINARY_API_SECRET=-6XQHMSVLptoZKD2OrzdI_QU8BA

#Mongo keys
  MONGO_URI=mongodb+srv://AdminWhalE:<password>@cluster0.xwban.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
 
#Express
  PORT=8080
  HOST=0.0.0.0
  SESSION_SECRET=SESSION_SECRET

#NodeMailer
  #SendinBlue Service
    SENDINBLUE_USER=vulpus@mvp.pe
    SENDINBLUE_PASSWORD=SxhWmJLNAzaXDEKZ

#MercadoPago
  PUBLIC_KEY=TEST-cedbde87-02fe-469e-9e10-215fa624c372
  ACCESS_TOKEN=TEST-2486763191897509-082706-1580fa0a29d4db5b786c74714a723569-450084255