#Key public
 CLOUDINARY_CLOUD_NAME=vulpus

#Key public
 CLOUDINARY_API_KEY=562657446657523
 CLOUDINARY_API_SECRET=ryIT9ejIyVnctVLjQRZ2BxtzO-4

#Mongo keys
  MONGO_URI=mongodb+srv://vulpus:123123123@cluster0.9c8q1.mongodb.net/vulpus?retryWrites=true&w=majority
  

#Express
  PORT=8080
  HOST=0.0.0.0
  SESSION_SECRET=SESSION_SECRET

#NodeMailer
  #SendinBlue Service
    SENDINBLUE_USER=vulpus@mvp.pe
    SENDINBLUE_PASSWORD=SxhWmJLNAzaXDEKZ


#MercadoPago
  PUBLIC_KEY=APP_USR-98975b47-1656-4e94-9220-36042236fe0b
  ACCESS_TOKEN=APP_USR-8140117269717575-040723-5027da8f7b8efd5d7e3d5880c5cfdc03-740089171